* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

:root {
    font-size: 16px;
    --gray-100: #38343d;
    --gray-200: #686071;
    --gray-300: #797085;
    --gray-400: #f4effa;
    --gray-500: #fdfcfe;
    --red: #aa2222;
}

body {
    background: rgb(147,95,211);
    background: linear-gradient(90deg, rgba(147,95,211,1) 0%, rgba(146,69,241,1) 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: max-content;
    background-color: var(--gray-500);
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 1.5rem 0;
    align-items: center;
}

header img {
    width: 48px;
    border-radius: .5rem;
}

.info strong {
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--gray-100);
}

.info p {
    font-size: .875rem;
    color: var(--gray-200);
}

main {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 0;
}

.option {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    border-top: 1px solid var(--gray-400);
}

.option p {
    font-size: .75rem;
    text-transform:uppercase;
    color: var(--gray-300);
    margin-bottom: .75rem;
}

.list {
    display: flex;
    align-items: center;
    color: var(--gray-100);
    font-size: 1rem;
    justify-content: space-between;
}

.item {
    display: flex;
    align-items: center;
    gap: .5rem;
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }

    #card {
        width: 300px;
    }
}